DEBUG=True
SECRET_KEY=django-insecure-7t&8hinhn1qu#ok^@uz@^rjs@)q27!b4vt2*^r&0s=klfv($vr


DATABASE_NAME=employeedb
DATABASE_USER=postgres
DATABASE_PASSWORD=#Colour1
DATABASE_HOST=localhost
DATABASE_PORT=5432
